<!DOCTYPE html>
<html>

<head>

</head>

<body>

    <h2>Formulario en HTML</h2>
    <form action="">
      <p>Nombre:
        <input id="nombre" type="text" name="nomrbre">
    </p>
       <p> <label for="apellido">Apellidos:</label>
<input id="apellido" type="text" name="apellido">
</p>
<p>
    Sexo:
    <input type="radio" name="radio" value="uno">Femenino</input>
    <input type="radio" name="radio" value="dos">Masculino</input>
    <input type="radio" name="radio" value="tres">Otro</input>
</p>

  <p>Correo: <input id="correo" type="text"> </input></p>
<p><input type="checkbox" value="info">Deseo recibir información y novedades</input> </p>
<p> <input type="checkbox" value="confirmación">Declaro haber leído y aceptar las condiciones generales del programa y la normativa sobre la protección de datos </input>    </form>
<p><input type=submit value="Enviar">
</p>
</form>
</body>
</html>